# syntax=docker/dockerfile:1.4

# Choose a python version that you know works with your application
FROM python:3.11-slim

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:0.4.20 /uv /bin/uv
ENV UV_SYSTEM_PYTHON=1

WORKDIR /app

# Installation des dépendances
COPY --link requirements.marimo.txt .
RUN uv pip install -r requirements.marimo.txt

# Copie le notebook et ses éventuels compléments
COPY --link notebook.py .

EXPOSE 8181

CMD ["marimo", "edit", "--no-token", "notebook.py", "--host", "0.0.0.0", "-p", "8181" ]
